
plugin.tx_casatimeline_gallery {
    view {
        # cat=plugin.tx_casatimeline_gallery/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:casa_timeline/Resources/Private/Templates/
        # cat=plugin.tx_casatimeline_gallery/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:casa_timeline/Resources/Private/Partials/
        # cat=plugin.tx_casatimeline_gallery/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:casa_timeline/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_casatimeline_gallery//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_casatimeline_timeline {
    view {
        # cat=module.tx_casatimeline_timeline/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:casa_timeline/Resources/Private/Backend/Templates/
        # cat=module.tx_casatimeline_timeline/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:casa_timeline/Resources/Private/Backend/Partials/
        # cat=module.tx_casatimeline_timeline/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:casa_timeline/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_casatimeline_timeline//a; type=string; label=Default storage PID
        storagePid =
    }
}
